<!DOCTYPE HTML>
<html lang="es">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--bootstrap CSS-->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link href="css/estilos.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" href="images/favicon.ico">
		<title>Contaminación ambiental</title>
	</head>
	
	<body>

<!--Navegador na cabeceira da páxina, onde se enlaza coas outras páxinas -->
<nav class="navbar navbar-expand-md navbar-light bg-pe sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Contaminación ambiental</a>
        <a class="nav-link" href="c_aireBOOT.html">Contaminación do aire</a>
        <a class="nav-link" href="c_augaBOOT.html">Contaminación da auga</a>
        <a class="nav-link" href="c_soloBOOT.html">Contaminación do solo</a>
      </div>
    </div>
	<a class="navbar-brand" href="#"><img src="images/logo.png" class="tamanoLogo" alt="Logo da empresa" /></a>
  </div>
</nav>

<div class="container">
	<div id="arriba" class="container my-5">
	</div>
<!--Título da páxina-->
				<div class="container text-center py-5 ">
					<h1 class="display-1">CONTAMINACIÓN AMBIENTAL</h1>
				</div>

<!--Frase de autor-->
	<div class="container my-5">
		<blockquote class="blockquote">
			<p class="rem2 mx-5">Vivimos na Terra como se tivésemos outra á que ir.</p>
		</blockquote>
		<figcaption class="blockquote-footer rem15 mx-5">Terry Sweatingen</figcaption>
	</div>

<!--Zona das imaxes. Cando se pasa o cursor por encima, modifícanse as súas cores e aparece o texto -->		
			<div class="container-fluid">
				<div class="container py-3">
					<h3 class="display-3">ONDE ESTÁ?</h3>
				</div>
				<div class="container">
				<div class="row">
				<div class="col-lg-6 col-12 col-12">
					<img src="images/index_bosqus3.png" alt="Bosque natural"/>
					<img src="images/index_bosqus1.png" alt="Bosque mal conservado"/>
				</div>
				<div class="col-lg-6 col-12 col-12">
					<img src="images/index_oceanus3.png" alt="Mar natural"/>
					<img src="images/index_oceanus1.png" alt="Mar contaminado"/>
				</div>
				</div>
			</div>
		</div>

<!--Zona dos triángulos e video-->
			<div class="container-fluid py-3">
				<div class="container">
					<h3 class="display-3">OS EFECTOS NEGATIVOS</h3>
				</div>
				<div class="container">
				<div class="row">
				<div class="col-12 col-lg-4 col-md-6">
					<img src="images/saude_toxivo.png" class="tamTriangulo" alt="Peligro-toxicidade" />
					<p>Sobre a saúde:</p>
						<ul class="debuxoUL">
							<li>Enfermidades respiratorias</li>
							<li>Danos cardiovasculares</li>
							<li>Danos no aparato reprodutor</li>
							<li>Danos nos órganos internos</li>
							<li>Fatiga, ansiedade, cefaleas</li>
						</ul>
				</div>
				<div class="col-12 col-lg-4 col-md-6">
					<img src="images/saude_territorio.png" class="tamTriangulo" alt="Peligro-toxicidade" />
						<p>Sobre o territorio:</p>
						<ul class="debuxoUL">
							<li>O cambio climático</li>
							<li>O efecto invernadoiro</li>
							<li>O oco da capa de ozono</li>
							<li>A acidificación do solo e da auga</li>
							<li>Pérdida da biodiversidade</li>
						</ul>
				</div>
				<div class="col-12 col-lg-4">
					<video controls autoplay muted loop class="tamTriangulo"><source src="Audiovisual/efectos_negativos.mp4" type="video/mp4">Meditando en pandemia.</video>
				</div>
				</div>
				</div>
			</div>
</div>

<!--Pé de páxina -->
		<div class="container-fluid bg-pe letraBranca">
			<div class="container pt-3">
			<div class="row justify-content-between">
			<div class="col-12 col-md-4">
				<p class="rem08 text-center"> Avenue de Lorraine 78110 Le Vésinet +33 627 21 35 69</p>
			</div>
			<div class="col-12 col-md-4 ">
				<p class="rem08 text-center">Copyright 2021 Rosa Bitxi ©</p>
			</div>
			<div class="col-12 col-md-4">
			<p class="text-right">
				<img src="images/pe_polar.png" class="tamanoImaxes" alt="Logo-WWF"/>
				<img src="images/pe_planeta.png" class="tamanoImaxes" alt="Logo-Greenpeace"/>
				<img src="images/pe_loro.png" class="tamanoImaxes" alt="Logo-BirdLife"/>
				<!--Estes logos son xerados porque me validou CSS version 3-->
				<img src="images/vcss.gif" class="tamanoImaxes" alt="¡CSS Válido!" />
				<img src="images/vcss-blue.gif" class="tamanoImaxes" alt="¡CSS Válido!" />
			</p>
			</div>
		</div>
		</div>
	</div>
	
<!--Cousas de bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	</body>
</html>